{
  "name": "claudit",
  "version": "0.2.0",
  "description": "Detects configuration conflicts across Claude Code plugins, hooks, commands, MCP servers, and PATH binaries.",
  "author": {
    "name": "2026editor"
  },
  "license": "MIT",
  "commands": [
    "./commands/scan.md"
  ]
}
