{
  "name": "claudit",
  "version": "0.0.1",
  "description": "Scan a Claude Code installation for identifier collisions and config overwrites across plugins, hooks, skills, agents, MCP servers, and settings.",
  "author": {
    "name": "2026editor"
  },
  "license": "MIT"
}
